# myRuoYi

./: .gitignore
myRuoyi/: pom.xml
myRuoyi/src/main/java/com/example/myruoyi/: MyRuoyiApplication.java
myRuoyi/src/main/java/com/example/myruoyi/common/: R.java  ResultCodeEnum.java
myRuoyi/src/main/java/com/example/myruoyi/controller/: UserController.java
myRuoyi/src/main/java/com/example/myruoyi/exception/: CustomerException.java  GlobalExceptionHandler.java
myRuoyi/src/main/java/com/example/myruoyi/mapper/: UserMapper.java
myRuoyi/src/main/java/com/example/myruoyi/model/entity/: User.java
myRuoyi/src/main/java/com/example/myruoyi/service/: UserService.java
myRuoyi/src/main/java/com/example/myruoyi/service/Impl/: UserServiceImpl.java
myRuoyi/src/main/resources/: application.yml
myRuoyi/src/test/java/com/example/myruoyi/: MyRuoyiApplicationTests.java
vue-myruoyi/: package-lock.json  package.json
vue-myruoyi/src/: main.js
vue-myruoyi/src/router/: index.js
vue-myruoyi/src/utils/: request.js
